<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="Aliyun.Serverless.Core" Version="1.0.1" />
     <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.9.1" />
  </ItemGroup>

</Project>
