FROM debian:stretch

LABEL MAINTAINER alibaba-serverless-fc

#change apt-get source to aliyun
RUN mv /etc/apt/sources.list /etc/apt/sources.list.bak 
COPY debian-stretch-sources.list /etc/apt/sources.list

# Suppress opencv error: "libdc1394 error: Failed to initialize libdc1394"
RUN ln /dev/null /dev/raw1394

# Install common libraries
RUN apt-get update && apt-get install -y \
    apt-utils \
    procps \
    wget \
    libssl-dev \
    telnet \
    curl \
    cython \
    imagemagick \
    libopencv-dev\
    fonts-wqy-zenhei \
    vim \
    fonts-wqy-microhei \
    libpng-dev \
    libbz2-dev \
    tk \
    libmemcached11 \
    libmemcachedutil2 \
    --no-install-recommends && rm -r /var/lib/apt/lists/*

# get libpng12-0,libmysqlclient18,libssl1.0.0 in jessie
# https://packages.debian.org/search?keywords=libpng12-0
# RUN cp /etc/apt/sources.list /etc/apt/sources.list.bak \
#     && echo "deb http://deb.debian.org/debian/ jessie main contrib non-free" > /etc/apt/sources.list \
#     && echo "deb-src http://deb.debian.org/debian/ jessie main contrib non-free" >> /etc/apt/sources.list \
#     && echo "deb http://security.debian.org/ jessie/updates main contrib non-free" >> /etc/apt/sources.list \
#     && echo "deb-src http://security.debian.org/ jessie/updates main contrib non-free" >> /etc/apt/sources.list \
#     && echo "deb http://archive.debian.org/debian jessie-backports main contrib non-free" >> /etc/apt/sources.list \
#     && echo "deb-src http://archive.debian.org/debian jessie-backports main contrib non-free" >> /etc/apt/sources.list \
#     && echo "Acquire::Check-Valid-Until \"false\";" > /etc/apt/apt.conf.d/100disablechecks

RUN cp /etc/apt/sources.list /etc/apt/sources.list.bak
COPY ./debian-jessie-sources.list /etc/apt/sources.list
# RUN apt-get install debian-archive-keyring

RUN apt-get update && apt-get install -y \
    libpng12-0 \
    libmysqlclient18 \
    libssl1.0.0 \
    libwebp5 \
    --no-install-recommends \
    --allow-unauthenticated \
    && rm -r /var/lib/apt/lists/* 

RUN mv /etc/apt/sources.list.bak /etc/apt/sources.list 

RUN apt-get update && apt-get install -y \
    nfs-common gnupg ca-certificates \
    --no-install-recommends && rm -r /var/lib/apt/lists/*
    
RUN curl -o /tmp/ffmpeg.tar.gz https://lambda-public.oss-cn-hangzhou.aliyuncs.com/runtime/ffmpeg.tar.gz \
  && tar -xzf /tmp/ffmpeg.tar.gz -C /usr/local/bin \
  && rm -rf /tmp/ffmpeg.tar.gz

RUN apt-get update && apt-get install -y \
    libssl-dev \
    gcc \
    make \
    g++ \
    --no-install-recommends && rm -r /var/lib/apt/lists/*

RUN chmod -R 777 /tmp/

# Function configuration.
ARG FC_RUNTIME_PATH=/var/fc/runtime
ENV FC_FUNC_CODE_PATH=/code/ \
    FC_FUNC_LOG_PATH=/var/log/fc

ENV FC_SERVER_PORT=9000 \
    FC_SERVER_LOG_LEVEL=INFO

# http://bugs.python.org/issue19846
# > At the moment, setting "LANG=C" on a Linux system *fundamentally breaks Python 3*, and that's not OK.
ENV LANG C.UTF-8

# Generate usernames
RUN for i in $(seq 10000 10999); do \
        echo "user$i:x:$i:$i::/tmp:/usr/sbin/nologin" >> /etc/passwd; \
    done