FROM reg.docker.alibaba-inc.com/serverless/debian:8

RUN mv /etc/apt/sources.list /etc/apt/sources.list.bak
COPY ./debian-jessie-sources.list /etc/apt/sources.list

# Install common libraries
RUN apt-get update && apt-get install -y --force-yes \
  imagemagick \
  libopencv-dev \
  fonts-wqy-zenhei \
  fonts-wqy-microhei \
  cmake \
  && rm -r /var/lib/apt/lists/*

RUN curl -o /tmp/ffmpeg.tar.gz https://lambda-public.oss-cn-hangzhou.aliyuncs.com/runtime/ffmpeg.tar.gz \
  && tar -xzf /tmp/ffmpeg.tar.gz -C /usr/local/bin \
  && rm -rf /tmp/ffmpeg.tar.gz

# support proxied debug
RUN apt-get update && apt-get install -y \
  nfs-common \
  gnupg \
  --no-install-recommends && rm -r /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y \
  curl \
  wget \
  ca-certificates \
  gcc \
  g++ \
  make \
  --no-install-recommends && rm -r /var/lib/apt/lists/*

RUN chmod -R 777 /tmp/

# Function configuration.
ARG FC_RUNTIME_PATH=/var/fc/runtime
ENV FC_FUNC_CODE_PATH=/code/ \
    FC_FUNC_LOG_PATH=/var/log/fc

ENV FC_SERVER_PORT=9000 \
    FC_SERVER_LOG_LEVEL=INFO

# http://bugs.python.org/issue19846
# > At the moment, setting "LANG=C" on a Linux system *fundamentally breaks Python 3*, and that's not OK.
ENV LANG C.UTF-8

# Generate usernames
RUN for i in $(seq 10000 10999); do \
        echo "user$i:x:$i:$i::/tmp:/usr/sbin/nologin" >> /etc/passwd; \
    done