# /etc/profile: system-wide .profile file for the Bourne shell (sh(1))
# and Bourne compatible shells (bash(1), ksh(1), ash(1), ...).

export MAN_DISABLE_SECCOMP=1
#export PS1='
#^[[1;37m[^[[m^[[1;32m\u^[[m^[[1;33m@^[[m^[[1;35m\h^[[m ^[[4m/^[[m^[[1;37m]^[[m^[[1;36m^[[m
#$'

if [ "${BASH-}" ] && [ "$BASH" != "/bin/sh" ]; then
  # The file bash.bashrc already sets the default PS1.
  # PS1='\h:\w\$ '
  if [ -f /etc/bash.bashrc ]; then
    . /etc/bash.bashrc
  fi
else
  if [ "`id -u`" -eq 0 ]; then
    PS1='# '
  else
    PS1='$ '
  fi
fi

if [ -d /etc/profile.d ]; then
  for i in /etc/profile.d/*.sh; do
    if [ -r $i ]; then
      . $i
    fi
  done
  unset i
fi